#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/eventosapp?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vls021130

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

spring.thymeleaf.cache=false