#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/banco-prod
spring.datasource.username=postgres
spring.datasource.password=vls021130
 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false