#DATABASE
spring.datasource.url=jdbc:postgresql://ec2-174-129-33-207.compute-1.amazonaws.com:5432/d9av5iq9r3jven?sslmode=require
spring.datasource.username=ajmulyxytyejza
spring.datasource.password=8bfbc3490aec03c8866437e294a8cf9a658a9a064ea0dfb866d6deafbd44b1e1

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false